<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- speed prepare connection early -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- Load the fonts -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!--MAIN CSS  -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* p{
            color:rgb(211, 184, 184); */
    
    </style>
    
</head>
<body>
<!-- css Descendent Combinator Examples -->
 <!-- <div class="container">
    <h2>Example 1: Direct and Nested Paragraphs </h2>
    <p>this paragrph is directly inside the container</p>
    <div>
        <p>This paragraph is nested inside a div within he container./p>
            <div>
                <p>this paragraph is even more deeply nested.</p>
            </div>
    </div>
 </div>
 <div class="card">
    <h2>Card description</h2>
    <div class="content">
        <p>This is the card description</p>
        <!-- <span>Good bye</span> -->
    <!-- </div>
 </div> -->
  
 



<!--CSS Child combinator  -->
<!-- this css child combinator is represented by the greater-than sign (>)
 it is used to select elements tha are a disreact childof a specified parent element -->
 <!-- <h3>DAY 9 </h3>
<div class="container">
<p>Sup</p>
<ul>
    <li>
        <p>another hello</p>
    </li>
</ul>
<p>Hello 2 u </p>
</div>

 the next sibiling combinator (+) -->
 <!-- <div class="card"> -->
<!-- <h2>Title</h2>
<p>paragraph 1</p>
<p>paragraph 2</p>
<div> A div </div>
<p>paragraph 3</p>
 </div>
 
  subsequent-sibling combinator -->
  <!-- <article>
<h2> Article Title</h2>
;<p>Intro paragraph 1</p>
;<h2>Welcome </h2>
;<p>paragraph 1</p>
;<p>paragraph 2</p>
<h1>paragraph 1</h1>
  </article> --> 

<!-- !Pseudo classes, or position within the parent ( e.g the first child element).
 <!-- !They are written with single colon (:) followed by the pseudo-class name ,like this :selsctor : pseudo-class'-->
 <!-- <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
 </ul> --> 


 <!-- <div class="color-demo solid-bg">
<h2> Solid background color</h2>
<p>This div has a solid blue background</p>
 </div> -->

 
<!-- <div class="color-demo gradient-bg">
    <h2> gradient background</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ex aut sint sapiente dolores architecto esse voluptate eaque maxime quidem iste illum, numquam fugiat iure sequi impedit rerum quod velit.</p>
</div> --> 
<!-- <div class="image-demo simple-image">
    <h2> gradient background</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ex aut sint sapiente dolores architecto esse voluptate eaque maxime quidem iste illum, numquam fugiat iure sequi impedit rerum quod velit.</p>
</div>


<!-- * text Styling in CSS : -->
 <!-- Test styling is cricial for creating visually
   appealing and readable content on web pages. 
  CSS provides extensive control over text appearance through various properties.  -->

  <h1> Test styling Examples</h1>

  <div class="example-container">
    <h2>Font Family</h2>
    <p class="Font Family-example">this Text uses a serif font stack: Georgia,
        Times New roman, or the default serif font.
    </p>
  </div>


  <div class="example-container">
    <h2>font sizing, Weight & style></h2>
    <p class="font-sizing">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur odio dolor deserunt quidem tempora?</p>
  </div>

    <div= class="example-container">
        <h2>color & background</h2>
        <p class="colorful-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, aut quo?.</p>
    </div>
    <div= class="example-container">
        <h2>Text Alignment</h2>
        <p class="aligned-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, aut quo?.</p>
    </div>
    <div= class="example-container">
        <h2>decoration & transformatiom</h2>
        <p class="Decorated-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, aut quo?.</p>
    </div>
    <div= class="example-container">
        <h2>Letter & line Spacing</h2>
        <p class="spaced -text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, aut quo?.</p>
        <p class="tight-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, aut quo?.</p>
    </div>
    <!-- <div= class="example-container">
        <h2>decoration & transformatiom</h2>
        <p class="Decorated-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, aut quo?.</p>
    </div>

     -->
     
</body>
</html> 